#updated data file, with unique product name
#Sun Jan 30 17:30:43 IST 2022
unitOfMeasurement=Dozens
password=@sp1r3app
productQuantity=100.00
ManufactureQuantity=1.00
browser=chrome
statusValidate=DONE
url=https\://aspireapp.odoo.com
timeout=20
productName=AjitSingh_2022/01/30_17\:30\:43
username=user@aspireapp.com
